{
  "name": "magix-gallery",
  "version": "1.3.4",
  "description": "magix组件",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thx/magix-gallery.git"
  },
  "keywords": [
    "magix",
    "view",
    "components",
    "gallery"
  ],
  "author": "xinglie <xinglie.lkf@alibaba-inc.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thx/magix-gallery/issues"
  },
  "homepage": "https://github.com/thx/magix-gallery#readme",
  "dependencies": {
    "autoprefixer": "^7.1.5",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "4.3.11",
    "jquery": "3.2.1",
    "magix": "3.5.2",
    "magix-combine": "3.5.3",
    "postcss": "^6.0.13",
    "seajs": "3.0.2",
    "typescript": "^2.5.3"
  }
}
